# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A very simple lambda calculus implementation"
maintainer: ["henri1i"]
authors: ["henri1i"]
license: "LICENSE"
homepage: "https://github.com/henri1i/lambda-calculus"
bug-reports: "https://github.com/henri1i/lambda-calculus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henri1i/lambda-calculus.git"
